# parserWoocommerce

./: .gitignore  pom.xml
src/main/java/com/npproject/parser/: ParserApplication.java
src/main/java/com/npproject/parser/models/: Menu.java  Product.java  SubMenu.java
src/main/java/com/npproject/parser/models/BmModels/: BmModel.java
src/main/java/com/npproject/parser/models/BmModels/info/: BmCarModel.java  BmModelsModel.java  BmProductInfo.java  EngineModel.java
src/main/java/com/npproject/parser/models/BmModels/info/analog/: AnalogInfo.java  BmAnalogModelBody.java
src/main/java/com/npproject/parser/models/woomodels/: Attribute.java  Category.java  Collection.java  Dimensions.java  Image.java  Links.java  Product.java  Self.java
src/main/java/com/npproject/parser/parsers/bmparts/: BackDorToSaveInfoInFile.java  BmProductInfoParser.java  BmProductPriceParser.java  WooCommerceProductUpdate.java
src/main/java/com/npproject/parser/parsers/bmparts/woocomerceApi/: WooCommerce.java
src/main/java/com/npproject/parser/parsers/utils/: ParserUtil.java
src/main/java/com/npproject/parser/services/: CsvConverter.java  PageParser.java
src/main/resources/schemas/: wooExample.json
src/test/java/com/npproject/parser/: ParserApplicationTests.java
src/test/java/com/npproject/parser/parsers/bmparts/: WooCommerceProductUpdateTest.java
src/test/java/com/npproject/parser/services/: PageParserTest.java
