Manifest-Version: 1.0
Main-Class: com.npproject.parser.ParserApplication
Class-Path: opentelemetry-semconv-1.18.0-alpha.jar async-http-client-net
 ty-utils-2.12.1.jar commons-lang3-3.12.0.jar brave-instrumentation-http
 -5.13.11.jar logback-core-1.2.11.jar reactor-netty-http-1.1.0-M6.jar re
 actor-core-3.5.0-M6.jar selenium-firefox-driver-4.4.0.jar jackson-datab
 ind-2.13.4.jar opentelemetry-sdk-metrics-1.18.0.jar wc-api-java-1.4.jar
  xml-apis-1.4.01.jar htmlunit-core-js-2.65.0.jar netty-resolver-4.1.82.
 Final.jar jarchivelib-1.1.0.jar selenium-java-4.5.0.jar byte-buddy-1.12
 .17.jar netty-handler-proxy-4.1.82.Final.jar commons-codec-1.15.jar htt
 pcore5-h2-5.1.4.jar websocket-api-9.4.49.v20220914.jar netty-transport-
 native-epoll-4.1.82.Final.jar netty-codec-socks-4.1.82.Final.jar common
 s-text-1.9.jar opentelemetry-api-1.18.0.jar jetty-alpn-client-11.0.12.j
 ar netty-resolver-dns-native-macos-4.1.82.Final-osx-x86_64.jar jackson-
 annotations-2.13.4.jar brave-5.13.11.jar spring-web-4.2.4.RELEASE.jar n
 etty-codec-4.1.82.Final.jar httpclient5-5.1.3.jar httpmime-4.5.13.jar r
 eactor-netty-core-1.1.0-M6.jar selenium-devtools-4.0.0-alpha-7.jar comm
 ons-exec-1.3.jar netty-codec-http2-4.1.82.Final.jar checker-qual-3.12.0
 .jar commons-logging-1.2.jar netty-resolver-dns-classes-macos-4.1.82.Fi
 nal.jar netty-transport-classes-kqueue-4.1.82.Final.jar htmlunit-2.65.1
 .jar selenium-http-4.0.0-alpha-7.jar spring-core-4.2.4.RELEASE.jar reac
 tor-netty-incubator-quic-0.1.0-M6.jar netty-incubator-codec-classes-qui
 c-0.0.30.Final.jar websocket-common-9.4.49.v20220914.jar xercesImpl-2.1
 2.2.jar selenium-chromium-driver-4.0.0-alpha-7.jar htmlunit-cssparser-1
 .12.0.jar guava-31.1-jre.jar netty-transport-4.1.82.Final.jar error_pro
 ne_annotations-2.11.0.jar javax.activation-1.2.0.jar netty-transport-na
 tive-kqueue-4.1.82.Final-osx-x86_64.jar netty-codec-http-4.1.82.Final.j
 ar httpclient-4.5.13.jar jetty-http-11.0.12.jar opentelemetry-sdk-logs-
 1.18.0-alpha.jar opentelemetry-context-prop-0.9.1.jar selenium-api-4.0.
 0-alpha-7.jar async-http-client-2.12.1.jar bsh-2.0b6.jar neko-htmlunit-
 2.65.0.jar j2objc-annotations-1.3.jar zipkin-reporter-brave-2.16.3.jar 
 reactor-netty-1.1.0-M6.jar reactor-netty-http-brave-1.1.0-M6.jar netty-
 transport-native-unix-common-4.1.82.Final.jar netty-resolver-dns-4.1.82
 .Final.jar netty-transport-classes-epoll-4.1.82.Final.jar spring-expres
 sion-6.0.0-M6.jar opentelemetry-sdk-common-1.18.0.jar netty-incubator-c
 odec-native-quic-0.0.30.Final-linux-x86_64.jar logback-classic-1.2.3.ja
 r spring-aop-6.0.0-M6.jar jsr305-3.0.2.jar opentelemetry-context-1.18.0
 .jar jetty-util-11.0.12.jar selenium-support-4.4.0.jar commons-compress
 -1.20.jar commons-net-3.8.0.jar opentelemetry-sdk-1.18.0.jar jcommander
 -1.72.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.ja
 r dec-0.1.2.jar failureaccess-1.0.1.jar opencsv-4.1.jar selenium-safari
 -driver-4.4.0.jar selenium-devtools-v85-4.5.0.jar selenium-devtools-v10
 6-4.5.0.jar jackson-dataformat-csv-2.11.4.jar selenium-edge-driver-4.4.
 0.jar webdrivermanager-4.4.3.jar httpcore-4.4.15.jar selenium-ie-driver
 -4.4.0.jar websocket-client-9.4.49.v20220914.jar jetty-client-11.0.12.j
 ar netty-common-4.1.82.Final.jar salvation2-3.0.1.jar jetty-io-11.0.12.
 jar jackson-core-2.13.4.jar zipkin-reporter-2.16.3.jar reactive-streams
 -1.0.4.jar netty-transport-native-kqueue-4.1.82.Final.jar netty-buffer-
 4.1.82.Final.jar selenium-remote-driver-4.0.0-alpha-7.jar gson-2.9.1.ja
 r spring-context-6.0.0-M6.jar jsoup-1.15.3.jar grpc-context-1.32.1.jar 
 selenium-chrome-driver-4.0.0-alpha-7.jar selenium-devtools-v104-4.5.0.j
 ar htmlunit-xpath-2.65.0.jar zipkin-2.23.2.jar netty-handler-4.1.82.Fin
 al.jar commons-beanutils-1.9.3.jar netty-reactive-streams-2.0.4.jar spr
 ing-beans-6.0.0-M6.jar selenium-json-4.0.0-alpha-7.jar commons-io-2.10.
 0.jar slf4j-api-1.7.36.jar selenium-devtools-v105-4.5.0.jar netty-codec
 -dns-4.1.82.Final.jar commons-collections-3.2.2.jar auto-common-0.10.ja
 r netty-transport-native-epoll-4.1.82.Final-linux-x86_64.jar testng-6.1
 4.3.jar auto-service-annotations-1.0-rc7.jar auto-service-1.0-rc7.jar o
 pentelemetry-sdk-trace-1.18.0.jar httpcore5-5.1.4.jar

